Helpplaner.Client.GUI/Pages/APDetail.xaml

<Page x:Class="Helpplaner.Client.GUI.Pages.APDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="APDetail"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
>
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>




    <!-- You can include a default theme here -->
         
            <Grid  Background="{DynamicResource BackgroundColorMain}">
        <!-- Build a Detail page  -->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"  Background="{DynamicResource BackgroundColorMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Arbeitspaketname" Grid.Row="0" FontSize="22" FontWeight="SemiBold"
                Margin="20,15,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="WPName" />

                <TextBlock Text="#ID" Grid.Row="0" FontSize="22" FontWeight="SemiBold"
                    Margin="20,15,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="WPID" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,60,0">
                <TextBlock Text="Status" Grid.Row="0" FontSize="17" FontWeight="SemiBold"
                Foreground="{DynamicResource ColorText}" x:Name="WPStatus" Margin="0,20,0,0"/>
                
                <Button Background="Black" Margin="15,20,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Visible"
                        FontSize="1" Height="30" Width="40"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ResponsibleName" Grid.Row="0" FontSize="17" FontWeight="Normal"
                Margin="20,45,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="WPResponsibleName"/>

                <TextBlock Text="#ResponsibleID" Grid.Row="0" FontSize="17" FontWeight="Normal"
                Margin="20,45,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="WPResponsibleID"/>
            </StackPanel>

            <TextBox x:Name="WPDescription" Height="80"
                    MinWidth="280" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Beschreibung"
                    AcceptsReturn="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"  Foreground="{DynamicResource ColorText}" Margin="20,0,20,0" 
                    Grid.Row="1"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,15,0,0">
                <TextBlock Text="Geschätzte Zeit:" Grid.Row="0" FontSize="15" FontWeight="Normal"
                Margin="20,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="ExpectedTimeLabel"/>
                <TextBlock Text="0h" Grid.Row="0" FontSize="15" FontWeight="Normal"
                Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="ExpectedTime"/>
                <TextBlock Text="Reale Zeit:" Grid.Row="0" FontSize="15" FontWeight="Normal"
                Margin="30,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="RealTimeLabel"/>
                <TextBlock Text="0h" Grid.Row="0" FontSize="15" FontWeight="Normal"
                 Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource ColorText}" x:Name="RealTime"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
