Helpplaner.Client.GUI/Pages/Login.xaml

<Page x:Class="Helpplaner.Client.GUI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login" >


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>


                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" >

            </Style>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <ControlTemplate x:Key="RoundetButton" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{DynamicResource BackgroundColorTextHighlight}"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource  BackgroundColorMain}">


        <Border CornerRadius="20" Background="{DynamicResource BackgroundColorSecondary}" Width="630" Height="260">


            <Grid  Height="260" VerticalAlignment="Center"  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>


                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >


                </Grid>
                <Grid Grid.Row="2" >
                    <Label Content="Helpplaner" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource ColorText}" FontSize="40" Margin="41,0,0,0"/>
                    <TextBox x:Name="User" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30"  Width="200" FontSize="20" materialDesign:HintAssist.Hint="Benutzername" Margin="366,0,0,0" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="anmelden um fortzufahren" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ColorText}" FontSize="18" Margin="45,-8,0,0"/>
                    <Label  x:Name="Warning" Foreground="Red" FontSize="15" Margin="80,23,49,-25" Grid.ColumnSpan="2"></Label>
                    <PasswordBox x:Name ="Password"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"  Width="201" FontSize="20" materialDesign:HintAssist.Hint="Passwort" Margin="365,0,0,0" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="4" >
                    
                    <Label Content="eingeloggt bleiben" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ColorText}" FontSize="15" Margin="402,-1,0,0"/>
                    <CheckBox x:Name="RememberMe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,4,0,0" IsChecked="True" />
                    <Button x:Name="LoginButton" Template="{DynamicResource RoundetButton}" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource BackgroundColorSecondary}" Width="75" Height="28" Margin="431,39,0,0" FontSize="18"   Foreground="{DynamicResource ColorText}" Click="Button_Click" />
                </Grid>




            </Grid>


        </Border>
    </Grid>

</Page>
