Helpplaner.Client.GUI/Pages/NewAP.xaml

<Window x:Class="Helpplaner.Client.GUI.Pages.NewAP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="NewAP" Height="450" Width="400"
         Style="{StaticResource MaterialDesignWindow}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>
                                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColorSecondary}">


        <StackPanel>
        
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Name" Foreground="{DynamicResource ColorText}"   />
            <TextBox x:Name="Beschreibung" Height="80"
                 MinWidth="280"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Multiline text"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True" 
               
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"  Foreground="{DynamicResource ColorText}" Margin="10,10,0,0" />
            <ComboBox x:Name="Zuständiger" Margin="10,10,20,0" Foreground="{DynamicResource ColorText}" Background="{DynamicResource BackgroundColorTextHighlight}" >
                
           </ComboBox>
        </StackPanel>






    </Grid>
</Window>
