Helpplaner.Client.GUI/Pages/NewUser.xaml

<Window x:Class="Helpplaner.Client.GUI.Pages.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        Title="NewUser" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
         Style="{StaticResource MaterialDesignWindow}" >
    <Window.Resources>
        <ResourceDictionary x:Name="MainDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml" x:Name="ColorRes"/>
                                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColorSecondary}">


        <StackPanel Cursor="" HorizontalAlignment="Center">

            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="User Name" Foreground="{DynamicResource ColorText}" TextChanged="Name_TextChanged"  MaxLength="25" />

          
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0"  VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Passowrd" Foreground="{DynamicResource ColorText}" PasswordChanged="Password_PasswordChanged" MaxLength="25"  />

            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Email" Foreground="{DynamicResource ColorText}" TextChanged="Name_TextChanged"   />
            <CheckBox x:Name="Admin" Content="System Admin?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorText}" Checked="Admin_Checked" Unchecked="Admin_Unchecked"/>


            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <ListBox x:Name="Zuständiger" SelectionChanged="Zuständiger_SelectionChanged" ItemsSource="{Binding users}"   Visibility="Collapsed" Height="200"/>
            <ListBox x:Name="Dependants" SelectionChanged="Dependants_SelectionChanged" ItemsSource="{Binding Tasks}" Visibility="Collapsed"   SelectionMode="Multiple" Height="200">
                </ListBox>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Speichern_Click" Foreground="{DynamicResource ColorText}" Background="{DynamicResource BackgroundColorTextHighlight}" IsEnabled="False"/>
                    <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Foreground="{DynamicResource ColorText}" Background="{DynamicResource BackgroundColorTextHighlight}"/>
                </StackPanel>
                <Label x:Name="Waring" Foreground="Red"></Label>
            </StackPanel>
           
           
        </StackPanel>






    </Grid>
</Window>
