Helpplaner.Client.GUI/Pages/UserHinzufügen.xaml

<Window x:Class="Helpplaner.Client.GUI.Pages.UserHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        Title="UserHinzufügen" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
         Style="{StaticResource MaterialDesignWindow}" >
    <Window.Resources>
        <ResourceDictionary x:Name="MainDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml" x:Name="ColorRes"/>
                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColorSecondary}">


        <StackPanel Cursor="" HorizontalAlignment="Center" Width="200">
            <Label>Mitarbeiter</Label>
            <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="Suchen.." Margin="10,10,0,0"></TextBox>
            <ListBox x:Name="UserList" SelectionChanged="UserList_SelectionChanged" Height="200"></ListBox>
            <RadioButton x:Name="Admin" Content="Admin" IsChecked="False" Margin="10,10,0,0"/>  
            <StackPanel Orientation="Horizontal">
            
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Foreground="{DynamicResource SecondColorText}" Background="{DynamicResource BackgroundColorTextHighlight}" IsEnabled="False"/>
                    <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Foreground="{DynamicResource SecondColorText}" Background="{DynamicResource BackgroundColorTextHighlight}"/>
               
               
            </StackPanel>
            <Label x:Name="Waring" Foreground="Red"></Label>
        </StackPanel>

        




    </Grid>
</Window>
