Helpplaner.Client.GUI/Pages/Useroverview.xaml

<Page x:Class="Helpplaner.Client.GUI.Pages.Useroverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helpplaner.Client.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Useroverview">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>


                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColorMain}" x:Name="Users">
        <DataGrid Background="{DynamicResource BackgroundColorMain}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="20*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="20*"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding Admin}" Width="20*"/>
            </DataGrid.Columns>
          
        </DataGrid>
    </Grid>
</Page>
