Helpplaner.Client.GUI/SVG/Database.xaml

<Page x:Class="Helpplaner.Client.GUI.SVG.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helpplaner.Client.GUI.SVG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leave">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>


                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">

        <Path  x:Name="Svg"  Data="M21 5 A9 3 0 0 1 12 8 A9 3 0 0 1 3 5 A9 3 0 0 1 21 5 z" StrokeThickness="0.11" Stroke="{DynamicResource BackgroundColorTextHighlight}" Fill="{DynamicResource BackgroundColorTextHighlight}" >
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Path.RenderTransform>
        </Path>
        <Path  x:Name="Svg1"  Data="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3" StrokeThickness="1" Stroke="{DynamicResource BackgroundColorTextHighlight}"  >
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Path.RenderTransform>
        </Path>
        <Path  x:Name="Svg2"  Data="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5" StrokeThickness="1" Stroke="{DynamicResource BackgroundColorTextHighlight}"  >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.RenderTransform>

            </Path>



    </Grid>
</Page>
