Helpplaner.Client.GUI/SVG/Plug.xaml

<Page x:Class="Helpplaner.Client.GUI.SVG.Plug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helpplaner.Client.GUI.SVG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plug">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkMode.xaml"/>


                <!-- You can include a default theme here -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
        
        <Path Data="M7 12l5 5l-1.5 1.5a3.536 3.536 0 1 1 -5 -5l1.5 -1.5z" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data="M17 12l-5 -5l1.5 -1.5a3.536 3.536 0 1 1 5 5l-1.5 1.5z" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data=" M3 21l2.5 -2.5" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data="M18.5 5.5l2.5 -2.5" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data="M10 11l-2 2" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data="M13 14l-2 2" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        <Path Data="M18.5 5.5l2.5 -2.5" Stroke="{DynamicResource BackgroundColorTextHighlight}"></Path>
        
    </Grid>
</Page>
